<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crazy for foods | Crazy4foods.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:1000px)" href="css/phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:ital,wght@1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Indie+Flower&family=Roboto:ital,wght@1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Indie+Flower&family=Roboto:ital,wght@1,900&family=Ysabeau+Infant:ital,wght@1,100&display=swap"
        rel="stylesheet">
      
    <style>

    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/logo.png" alt="Craxzy4food.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Service</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#">Contact us</a></li>
            <li class="item"><a href="#">Support</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Aman's food zone</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto commodi et pariatur possimus, officia
            quisquam quia nihil impedit quae dolorem quidem quo animi dolores
            velit?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto commodi et pariatur possimus, officia

            velit?</p>
        <button class="btn">Oder Now</button>


    </section>
    <section class="services-container">
        <h1 class=" h-primary center">
            Our Service
        </h1>
        <div id="services">
            <div class="box">
                <img src="img/bg2.jpeg" alt="imgae display">
                <h2 class="h-secondary center"> Order Food</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, voluptas saepe! Debitis autem nulla
                    quis perferendis. Molestiae, hic voluptas quos minima totam iure, accusantium earum cupiditate ipsa
                    ipsum recusandae explicabo.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem
                    sit, nisi inventore
                    repudiandae assumenda quia ex dignissimos minus? Sapiente molestiae nulla placeat dolorum.</p>
            </div>
            <div class="box">
                <img src="img/food.jpg" alt="imgae display">
                <h2 class="h-secondary center"> Take Away </h2>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto odio tenetur aspernatur obcaecati
                    accusamus aperiam eum ipsa eius repudiandae alias? Omnis natus odio dolorem ex nobis impedit esse
                    nostrum. Cumque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem sit, nisi
                    inventore
                    repudiandae assumenda quia ex dignissimos minus? Sapiente molestiae nulla placeat dolorum.</p>
            </div>

            <div class="box">
                <img src="img/food3.jpg" alt="imgae display">
                <h2 class="h-secondary center"> Ocassion order</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore soluta amet dicta, odio eaque ipsam
                    nemo assumenda provident quos aut magni adipisci aliquid totam eligendi molestias voluptatum
                    veritatis nesciunt earum!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem
                    sit, nisi inventore
                    repudiandae assumenda quia ex dignissimos minus? Sapiente molestiae nulla placeat dolorum.</p>
            </div>


        </div>

    </section>
    <section id="client-section">
        <h1 class="h-primary center">Delivery Patner</h1>
        <div id="clients">
            <div class="client-items">
                <img src="img/panda.png" alt="Our patners">
            </div>
            <div class="client-items">
                <img src="img/swigy.png" alt="Our patners">
            </div>
            <div class="client-items">
                <img src="img/f runner.jpeg" alt="Our patners">
            </div>
            <div class="client-items">
                <img src="img/Zomato_logo.png" alt="Our patners">
            </div>
    </section>
    <section id="contact">
        <h2 class="h-primary center ">Contact Us </h2>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="Name">Nmae:</label>
                    <input type="Name" name="name" id="name" placeholder="enter your name">
                </div>
                <div class="form-group">
                    <label for="Name" type="email">Email:</label>
                    <input type="Email" name="name" id="Email" placeholder="enter your email">
                </div>
                <div class="form-group">
                    <label for="Name">Contact no:</label>
                    <input type="Contact no" name="name" id="Contact No" placeholder="enter your contact no">
                </div>
                <div class="form-group">
                    <label for="Name">Message:</label>
                    <input type="Message" name="name" id="Message" placeholder="Message">
                </div>

            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.crazy4foods.com | All right reserved.
        </div>
    </footer>

</body>

</html>